# -GraduationProject

PhoneCase/: PhoneCase.sln
PhoneCase/Backend/PhoneCase.API/: DependencyInjection.cs  PhoneCase.API.csproj  PhoneCase.API.http  Program.cs  appsettings.json
PhoneCase/Backend/PhoneCase.API/Controllers/: AuthController.cs  AuthsController.cs  CartsController.cs  CategoriesController.cs  CategoriesTypeController.cs  CategoryController.cs  CategoryTypeController.cs  FavoriteController.cs  FavoritesController.cs  OrdersController.cs  ProductsController.cs
PhoneCase/Backend/PhoneCase.API/Controllers/BaseController/: CustomControllerBase.cs
PhoneCase/Backend/PhoneCase.API/Properties/: launchSettings.json
PhoneCase/Backend/PhoneCase.Business/: PhoneCase.Business.csproj
PhoneCase/Backend/PhoneCase.Business/Abstract/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICategoryTypeService.cs  IFavoriteService.cs  IImageService.cs  IOrderService.cs  IProductService.cs
PhoneCase/Backend/PhoneCase.Business/Concrete/: AuthManager.cs  CartManager.cs  CategoryManager.cs  CategoryTypeManager.cs  FavoriteManager.cs  ImageManager.cs  OrderManager.cs  ProductManager.cs
PhoneCase/Backend/PhoneCase.Business/Mappings/: CartProfile.cs  CategoryProfile.cs  FavoriteProfile.cs  OrderProfile.cs  ProductProfile.cs
PhoneCase/Backend/PhoneCase.Data/: PhoneCase.Data.csproj
PhoneCase/Backend/PhoneCase.Data/Abstract/: IGenericRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
PhoneCase/Backend/PhoneCase.Data/Concreate/: AppDbContext.cs  UnitOfWork.cs  (+1 more)
PhoneCase/Backend/PhoneCase.Entities/: PhoneCase.Entities.csproj
PhoneCase/Backend/PhoneCase.Shared/: PhoneCase.Shared.csproj
PhoneCase/Frontend/PhoneCase.MVC/: PhoneCase.MVC.csproj  Program.cs
(+124 files in other folders)
