<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PhoneCase.Data/PhoneCase.Data.csproj" />
    <ProjectReference Include="../PhoneCase.Shared/PhoneCase.Shared.csproj" />
    <ProjectReference Include="..\PhoneCase.Business\PhoneCase.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot/" />
    <Folder Include="wwwroot/images/" />
  </ItemGroup>

</Project>
